{
    "name": "mintxite",
    "type": "module",
    "version": "1.0.0",
    "description": "Générateur de script d'installation automatique pour Linux Mint",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "fmt": "prettier -uwu .",
        "generate": "bun nixite-cli.ts --all"
    },
    "dependencies": {
        "@astrojs/prism": "^3.3.0",
        "@fontsource-variable/figtree": "^5.2.10",
        "@fontsource-variable/fira-code": "^5.2.7",
        "@fontsource/iosevka": "^5.2.5",
        "@lucide/astro": "^0.562.0",
        "@tailwindcss/vite": "^4.1.18",
        "astro": "^5.16.14",
        "file-saver": "^2.0.5",
        "highlight.js": "^11.11.1",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@types/bun": "^1.3.6",
        "@types/file-saver": "^2.0.7",
        "@types/highlight.js": "^10.1.0",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.6.14"
    }
}
